<!DOCTYPE html>
<html>
<head>
	<title> Trang chủ </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
</head>
<body>
<section id="detail">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
   <!-- Product Images & Alternates -->
          <div class="product-images demo-gallery">
            <!-- Begin Product Images Slider -->
            <div class="main-img-slider">
               <a data-fancybox="gallery" href="http://via.placeholder.com/1920x1280"><img src="http://via.placeholder.com/840x480" class="img-fluid"></a>
               <a data-fancybox="gallery" href="http://via.placeholder.com/1920x1280"><img src="http://via.placeholder.com/840x480" class="img-fluid"></a>
               <a data-fancybox="gallery" href="http://via.placeholder.com/1920x1280"><img src="http://via.placeholder.com/840x480" class="img-fluid"></a>
               <a data-fancybox="gallery" href="http://via.placeholder.com/1920x1280"><img src="http://via.placeholder.com/840x480" class="img-fluid"></a>
               <a data-fancybox="gallery" href="http://via.placeholder.com/1920x1280"><img src="http://via.placeholder.com/840x480" class="img-fluid"></a>
               <a data-fancybox="gallery" href="http://via.placeholder.com/1920x1280"><img src="http://via.placeholder.com/840x480" class="img-fluid"></a>
          	</div>
          <!-- End Product Images Slider -->
        
          <!-- Begin product thumb nav -->
          <ul class="thumb-nav">
            <li><img src="http://via.placeholder.com/72x50"></li>
            <li><img src="http://via.placeholder.com/72x50"></li>
            <li><img src="http://via.placeholder.com/72x50"></li>
            <li><img src="http://via.placeholder.com/72x50"></li>
            <li><img src="http://via.placeholder.com/72x50"></li>
          </ul>
          <!-- End product thumb nav -->
        </div>
        <!-- End Product Images & Alternates -->
        
      </div>
    </div>
  </div>
</section>



<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/custom-tr.js"></script>
</body>
</html>